# SHAIKHTONAK Data Analysis Requirements
# Install with: pip install -r analysis_requirements.txt

# Core data analysis
pandas>=1.5.0
numpy>=1.21.0

# PDF processing
PyMuPDF>=1.20.0
fitz>=0.0.1.dev2

# Data validation and quality
openpyxl>=3.0.0
xlrd>=2.0.0

# Logging and utilities
pathlib2>=2.3.0

# Optional: Enhanced PDF processing
# pdfplumber>=0.7.0
# tabula-py>=2.5.0

# Optional: Data visualization
# matplotlib>=3.5.0
# seaborn>=0.11.0

# Optional: Advanced data analysis
# scipy>=1.9.0
# scikit-learn>=1.1.0
